NEXT_PUBLIC_SANITY_PROJECT_ID="rg8f0zxz" 
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skNNzjUCGnSznuOersqGyXSGwVon7x6QDu2Z22yP9vxlzJjCYEN3v7ONkJumRnZoDsTmzjiV77U1gJi0UjQfsA4n5djZjW2MIhmW2DLfEHgOBGnEuVeSFwKjfdj4cNUvMqQ87BDCKCLrZpjouGmzlgOwdTyftdJJcM9C5LtzCvWk1cNysY6S" 